<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
* { margin: 0; padding: 0; }
a { font-size: 14px; color: #333; text-decoration: none; }
ul { list-style: none; }
#gnb { width: 600px; margin: 0 auto; }
#gnb::after { content: ""; clear: both; display: block; } 
#gnb .m { float: left; width: 120px; text-align: center; position: relative; }
#gnb .m>a { display: block; font-size: 20px; height: 40px; line-height: 40px;  } 
#gnb .m.on>a { border-bottom: 4px solid chocolate; box-sizing: border-box; color: chocolate; } 
#gnb .m ul { position: absolute; left: 0; top: 40px; width: 100%; background-color: #555; display: none; }
#gnb .m ul li a { display: block; color: #fff; padding: 12px 0; border-bottom: 1px solid #777; }
#gnb .m ul li a:hover { background-color: #eee; color: #333; }
#banner { background-image: url(../images/tree-4.jpg);
          background-size: cover; background-position: center; width: 100%; height: 300px; }        
    </style>
</head>
<body>
  <script>
   $(function(){
        $("#gnb .m").on({
            mouseenter: function(){
                $(this).addClass("").children("ul").stop().slideDown();
            },
            mouseleave: function(){
                $(this).removeClass("on").children("ul").stop().slideUp();
            }
        });
        $("#gnb .m").eq(0).mouseenter();
        // $$("#gnb .m").eq(1).trigger("mouseenter");
   });  
  </script>
  <ul id="gnb">
      <li class="m">
           <a href="">대메뉴1</a>
           <ul>
               <li><a href="">서브메뉴1-1</a></li>
               <li><a href="">서브메뉴1-2</a></li>
               <li><a href="">서브메뉴1-3</a></li>
               <li><a href="">서브메뉴1-4</a></li>
           </ul>
      </li>
      <li class="m">
           <a href="">대메뉴2</a>
           <ul>
               <li><a href="">서브메뉴2-1</a></li>
               <li><a href="">서브메뉴2-2</a></li>
               <li><a href="">서브메뉴2-3</a></li>
               <li><a href="">서브메뉴2-4</a></li>
           </ul>
      </li>
      <li class="m">
           <a href="">대메뉴3</a>
           <ul>
               <li><a href="">서브메뉴3-1</a></li>
               <li><a href="">서브메뉴3-2</a></li>
               <li><a href="">서브메뉴3-3</a></li>
               <li><a href="">서브메뉴3-4</a></li>
           </ul>
      </li>
      <li class="m">
           <a href="">대메뉴4</a>
           <ul>
               <li><a href="">서브메뉴4-1</a></li>
               <li><a href="">서브메뉴4-2</a></li>
               <li><a href="">서브메뉴4-3</a></li>
               <li><a href="">서브메뉴4-4</a></li>
           </ul>
      </li>
      <li class="m">
           <a href="">대메뉴5</a>
           <ul>
               <li><a href="">서브메뉴5-1</a></li>
               <li><a href="">서브메뉴5-2</a></li>
               <li><a href="">서브메뉴5-3</a></li>
               <li><a href="">서브메뉴5-4</a></li>
           </ul>
      </li>
      <!-- clear: both  -->
  </ul> 
  <div id="banner"></div> 
</body>
</html>