<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>윈도우 관련 이벤트</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 2000px;
        }
        header {
            height: 100px;
            border-bottom: 1px solid #999;
        }
        header.bg {
            background: skyblue;
        }
        #quick {
            width: 100px;
            height: 400px;
            background: #ff6600;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 100%;
            top: 150px;
            margin-left: -100px;
        }
        #quick.on {
            position: fixed;
            top: 50px
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>

        $(window).scroll(function(){
            if($(this).scrollTop() >  $("header").height()){
                $("#quick").addClass("on");
            }else {
                $("#quick").removeClass("on");
            }
        });

        $(window).resize(function(){
            if($(this).width() < 700){
                $("header").addClass("bg");
            }else{
                $("header").removeClass("bg");
            }
        });
        $(window).resize();
    </script>
</head>
<body>
    <div id="wrap">
        <header></header>
    </div>
    <div id="quick">QUICK</div>
</body>
</html>