<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>hover()</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .pic {
            background: #ccc;
        }
        .pic img {
            transform: translateX(-200px);
            transition: all 0.5s ease;
            vertical-align: top;
        }
        .pic img.on {
            transform: translateX(0);
        }
        button {
            width: 200px;
            height: 50px;
            border: none;
            background: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").hover(function(){
                $(".pic img").addClass("on");

            }, function(){
                $(".pic img").removeClass("on");
            });
        });
    </script>
</head>
<body>
    <div class="pic"><img src="/" alt="jQuery"></div>
    <button>hover 이벤트</button>
</body>
</html>