<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
#wrap { width: 1200px; margin: 0 auto; border: 1px solid red; 
    /* overflow: hidden;*/
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
	color: #555;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 2em;
	font-weight: 3bold00;
	color: #555;
    float: left;
    line-height: 100px;
}
.container {
    float: right;
	margin-top: 35px;
}
#gnb {
	height: 80px;
	text-align: center;
	background-color: #fff;
	transition: height 0.3s;
}
#gnb.active {
	height: 236px;
}
#gnb > ul > li {
	display: inline-block;
	position: relative;
	margin: 0 10px;
}
#gnb > ul > li > a {
	display: block;
	padding: 0 40px;
	height: 80px;
	line-height: 78px;
	font-weight: bold;
	color: #555;
}
#gnb > ul > li > a::after {
	content: "";
	display: none;
	position: absolute;
	left: 0;
	top: 75px;
	width: 100%;
	height: 4px;
	background-color: #8ac007;
}
#gnb > ul > li:hover > a::after,
#gnb > ul > li.active > a::after {
	display: block;
}
#gnb ul ul {
	position: absolute;
	width: 100%;
}
#gnb ul ul li:first-child {
	margin-top: 8px;
}
#gnb ul ul a {
	display: block;
	line-height: 32px;
	font-size: 15px;
	color: #555;
}
#gnb ul ul a:hover,
#gnb ul ul a:focus {
	background-color: #8ac007;
	color: #fff;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function(){
    $("#gnb>ul>li").mousenter(function(){
        $(this).children(".submenu").stop().slideDown();
    });
});
</script>
</head>
<body>
    <div id="wrap">
        <h1 class="title">LOGO</h1>
        <div class="container">
            <div class="menu">
                <nav id="gnb">
                    <ul>
                        <li>
                            <a href="#">탑</a>
                            <ul class="submenu">
                                <li><a href="#">블라우스</a></li>
                                <li><a href="#">티</a></li>
                                <li><a href="#">셔츠</a></li>
                                <li><a href="#">니트</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">아우터</a>
                            <ul class="submenu">
                                <li><a href="#">자켓</a></li>
                                <li><a href="#">코트</a></li>
                                <li><a href="#">가디건</a></li>
                                <li><a href="#">머플러</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">팬츠</a>
                            <ul class="submenu">
                                <li><a href="#">청바지</a></li>
                                <li><a href="#">짧은바지</a></li>
                                <li><a href="#">긴바지</a></li>
                                <li><a href="#">레깅스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">악세서리</a>
                            <ul class="submenu">
                                <li><a href="#">귀고리</a></li>
                                <li><a href="#">목걸이</a></li>
                                <li><a href="#">반지</a></li>
                                <li><a href="#">팔찌</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>