<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>stop() 메서드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "돋움";
            font-size: 12px;
            color: #000;
            text-align: center;
        }
        a {
            color: #999;
            text-decoration: none;
            display: block;
            font-size: 1.1em;
            font-weight: bold;
            transition: color 0.5s ease;
        }
        a.on{
            color: #ff6600;
            font-weight: bold;
        }
        li {
            list-style: none;
        }
        #gnb {
            display: inline-block;
            position: relative;
        }
        #gnb ul li {
            float: left;
            height: 40px;
            width:150px;
            line-height: 40px;            
        }
        #gnb span {
            display: block;
            border-bottom: 2px solid #ff6600;
            height: 40px;
            width: 150px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // $("#gnb>ul>li").click(function(){
            //     console.log(150*$(this).index());
            //     $("#gnb>span").stop().animate({
            //         left: 150*$(this).index()
            //     },300);
            // });
            $("#gnb").append("<span></span>");
            $("#gnb>ul>li").on("mouseenter",function(){
                $("#gnb>span").stop().animate({
                    left: 150*$(this).index()
                },300);
                $(this).children("a").addClass("on").parent("li").siblings("li").children("a").removeClass("on");
               
            });
            $("#gnb>ul>li:eq(0)").trigger("mouseenter");
        });
    </script>
</head>
<body>
    <nav id="gnb">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">jQuery</a></li>
        </ul>
        <!-- <span></span> -->
    </nav>
</body>
</html>