<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .gnb>li {
            float: left;
            padding: 10px 20px;
            background-color: yellow;
            position: relative;
        }
        .sub_menu {
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            background-color: skyblue;
            text-align: center;
            padding: 10px 0;
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="gnb">
            <li>대매뉴 1-1
                <ul class="sub_menu">
                    <li>서브 1-1</li>
                    <li>서브 1-2</li>
                    <li>서브 1-3</li>
                    <li>서브 1-4</li>
                    <li>서브 1-5</li>
                </ul>
            </li>
            <li>대매뉴 1-2
                <ul class="sub_menu">
                    <li>서브 1-1</li>
                    <li>서브 1-2</li>
                    <li>서브 1-3</li>
                    <li>서브 1-4</li>
                    <li>서브 1-5</li>
                </ul>
            </li>
            <li>대매뉴 1-3
                <ul class="sub_menu">
                    <li>서브 1-1</li>
                    <li>서브 1-2</li>
                    <li>서브 1-3</li>
                    <li>서브 1-4</li>
                    <li>서브 1-5</li>
                </ul>
            </li>
            <li>대매뉴 1-4
                <ul class="sub_menu">
                    <li>서브 1-1</li>
                    <li>서브 1-2</li>
                    <li>서브 1-3</li>
                    <li>서브 1-4</li>
                    <li>서브 1-5</li>
                </ul>
            </li>
            <li>대매뉴 1-5
                <ul class="sub_menu">
                    <li>서브 1-1</li>
                    <li>서브 1-2</li>
                    <li>서브 1-3</li>
                    <li>서브 1-4</li>
                    <li>서브 1-5</li>
                </ul>
            </li>
        </ul>
    </nav>
   <script>
        $(function(){
            $(".gnb>li").mouseover(function(){
            //    $(".sub_menu").show();
            $(this).children(".sub_menu").stop().slideDown();
            });
        });
        $(".gnb>li").mouseout(function(){
            $(this).children(".sub_menu").stop().slideUp();
        });
    </script>
</body>
</html>