<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 4fr 0.5fr;
            grid-gap: 10px;
        }
        #wrap>* {
            border: 1px solid #333;
        }
        header {
            grid-column: 1 / 5;
        }
        nav {
            grid-column: 1/2;
            grid-row: 2/4;
        }
        #content {
            text-align: left;
            grid-column: 2/5;
        }
        #content img {
            width: 200px;
            float: left;
            margin: 10px 10px 0 0;
        }
        #content p {
            line-height: 2;
            color: #555;
            margin-top: 10px;
        }
        footer {
            grid-column: 2/5;
        }
        @media screen and (max-width: 580px) {
            #wrap {
            width: 100%;
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 1fr 0.5fr 4fr 0.5fr;
            grid-gap: 10px 0;
            }
            nav {
                grid-column: 1/5;
                grid-row: 2/3;
            }
            #content {
                grid-column: 1/5;
                grid-row: 3/4;
            }
            #content img {
                width: 100%;
                float: none;
            }
            footer {
                grid-column: 1/5;
                grid-row: 4/5;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h2>Nav</h2>
        </nav>
        <div id="content">
            <img src="test3.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, laboriosam voluptate quia expedita delectus, aliquam odit similique, sunt cupiditate doloremque quidem ad blanditiis officiis vero. Ullam iusto corrupti unde quisquam?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, laboriosam voluptate quia expedita delectus, aliquam odit similique, sunt cupiditate doloremque quidem ad blanditiis officiis vero. Ullam iusto corrupti unde quisquam?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, laboriosam voluptate quia expedita delectus, aliquam odit similique, sunt cupiditate doloremque quidem ad blanditiis officiis vero. Ullam iusto corrupti unde quisquam? </p>
        </div>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>