<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .inner {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 5%;
            text-align: center;
        }
        .inner h3 {
            font-size: 3rem;
            font-weight: normal;
            
        }
        .inner h2 {
            font-size: 3.4rem;
            margin-bottom: 40px;
        }
        .gallery {
            font-size: 0;
            display: grid;
            grid-gap: 1vw;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto auto;
        }
        .gallery li {
            overflow: hidden;
        }
        .gallery li a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .gallery li a img {
            width: 100%;
            height: 100%;
        }
        .gallery li a .txt {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            background: rgba(0, 0, 0, 0.5);
            transition: opacity .5s;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 42px;
        }
        .gallery li a:hover .txt {
            opacity: 1;
        }
        .imgbox01 {
            grid-row: 1/3;
        }
        .imgbox02 {}
        .imgbox03 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .imgbox04 {}
        .imgbox05 {}
        .imgbox06 {
            grid-column: 4/5;
            grid-row: 1/3;
        }
        @media screen and (max-width: 660px) {
            .gallery {
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(4, 1fr);
            }
            .imgbox01 {
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .imgbox02 {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .imgbox03 {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .imgbox04 {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .imgbox05 {
                grid-column: 1/2;
                grid-row: 4/5;
            }
            .imgbox06 {
                grid-column: 2/3;
                grid-row: 3/5;
            }    
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="inner">
            <h3>HELLO</h3>
            <h2>MY NAME JANNY</h2>
            <ul class="gallery">
                <li class="imgbox01">
                    <a href="#">
                        <img src="img/main.jpg" alt="">
                        <span class="txt">#COFFEE</span>
                    </a>
                </li>
                <li class="imgbox02">
                    <a href="#">
                        <img src="img/main2.jpg" alt="">
                        <span class="txt">#COFFEE</span>
                    </a>
                </li>
                <li class="imgbox03">
                    <a href="#">
                        <img src="img/main3.jpg" alt="">
                        <span class="txt">#COFFEE</span>
                    </a>
                </li>
                <li class="imgbox04">
                    <a href="#">
                        <img src="img/main4.jpg" alt="">
                        <span class="txt">#COFFEE</span>
                    </a>
                </li>
                <li class="imgbox05">
                    <a href="#">
                        <img src="img/main5.jpg" alt="">
                        <span class="txt">#COFFEE</span>
                    </a>
                </li>
                <li class="imgbox06">
                    <a href="#">
                        <img src="img/main6.jpg" alt="">
                        <span class="txt">#COFFEE</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>