<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #grid {
            border: 2px solid red;
            width: 500px;
            height: 400px;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* grid-gap: 10px; */
            grid-gap: 10px 40px;
        }
        #grid>div {
            border: 1px solid skyblue;
        }
        .box1 {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: orange;
        }
        .box2 {
            background-color: palegreen;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
    </div>
</body>
</html>