<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #grid {
            border: 2px solid red;
            width: 80%;
            height: 600px;
            margin: 0 auto;
            padding: 10px;
            background-color: powderblue;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            justify-content: space-evenly;
            align-items: center;
            /* align-content: end; */
        }
        #grid>div {
            border: 1px solid blue;
            background-color: pink;
            padding: 20px;
            font-size: 42px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>
</html>