<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #grid {
            border: 2px solid red;
            width: 80%;
            height: 600px;
            margin: 0 auto;
            padding: 10px;
            background-color: powderblue;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
        }
        #grid>div {
            /* border: 1px solid blue; */
            background-color: pink;
            padding: 20px;
            font-size: 42px;
            text-align: center;
        }
        .box1 {
            grid-column: 1 /3;
        }
        .box2 {
            grid-column: 3/4;
            grid-row:  1/5;
        }
        
    </style>
</head>
<body>
    <div id="grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>
</html>