<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #slider {
            width: 1200px;
            margin: 100px auto;
            overflow: hidden;
        }
        .imgbox {
            width: 4800px;
            height: 527px;
            position: relative;
            list-style: none;
            overflow: hidden;
        }
        .imgbox li {
            float: left;
            width: 1200px;
            height: 527px;
            font-size: 0;
        }
       
        .imgbox img {
            width: 100%;
        }
    </style>
</head>
<body>
  <div id="slider">
     <ul class="imgbox">
         <li><img src="images/main_img01.png" alt="1"></li>
         <li><img src="images/main_img02.png" alt="2"></li>
         <li><img src="images/main_img03.png" alt="3"></li>
     </ul> 
  </div> 
  <script>
    let now = 0;
    let width = $(".imgbox li").outerWidth();
    
    let img = 2;
    setInterval(function(){
        now++;
        let leftNum = width * -now;
        $(".imgbox>li:first").clone(true).insertAfter(".imgbox>li:last");
        $(".imgbox").animate({left: leftNum},1000, function(){
            if(now > 2){
            now = 0;
            $(".imgbox").css("left", "0");
        }
        
            
        });
    },2000);
  </script>  
</body>
</html>