<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #slider {
            width: 1200px;
            margin: 100px auto;
        }
        .imgbox {
            width: 100%;
            position: relative;
            list-style: none;
        }
        .imgbox li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 527px;
            display: none;
        }
        .imgbox li:first-child {
            display: block;
        }
        .imgbox img {
            width: 100%;
        }
    </style>
</head>
<body>
  <div id="slider">
     <ul class="imgbox">
         <li><img src="images/main_img01.png" alt="1"></li>
         <li><img src="images/main_img02.png" alt="2"></li>
         <li><img src="images/main_img03.png" alt="3"></li>
     </ul> 
  </div> 
  <script>
    setInterval(function(){
        // $(".imgbox>li:visible").fadeOut(500).next("li").fadeIn(300);
        $(".imgbox>li").filter(":visible").fadeOut(500).next("li").fadeIn(300);
        $(".imgbox>li:first").insertAfter(".imgbox>li:last");
    },2000);
  </script>  
</body>
</html>