<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>PizzHut</title>
    <link rel="stylesheet" href="pizzahut.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body id="font1">
    <div id="wrap">
        <header class="clear">
            <div class="inner clear">
                <div class="top_logo">
                    <img src="images/logo1.png" alt="">
                </div>
                <nav class="gnb">
                    <ul class="top_menu">
                        <li><a href="#">메뉴</a>
                            <ul>
                                <li><a href="#">피자</a></li>
                                <li><a href="#">세트</a></li>
                                <li><a href="#">사이다</a></li>
                                <li><a href="#">음료&기타</a></li>
                            </ul>
                        </li>
                        <li><a href="#">E쿠폰주문</a></li>
                        <li><a href="#">이벤트</a>
                            <ul>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">단체주문</a></li>
                                <li><a href="#">상품권</a></li>
                                <li><a href="#">제휴할인</a></li>
                            </ul>
                        </li>
                        <li><a href="#">멤버십</a></li>
                        <li><a href="#">About 피자헛&창업</a>
                            <ul>
                                <li><a href="#">브랜드</a></li>
                                <li><a href="#">인재채용</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="box">
                    <div class="top_icon clear">
                        <dl>
                            <dd>
                                <a href="#"><i class="fas fa-map-marker-alt"></i>
                                주소를 입력해주세요.
                                <i class="fas fa-sort-down"></i></a>
                            </dd>
                            <dd><a href="#"><i class="far fa-user"></i></a></dd>
                            <dd><a href="#"><i class="fas fa-shopping-cart"></i></a></dd>
                            <dd><a href="#"><i class="fas fa-bars"></i></a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </header>
        <div id="popup">
            <div class="modal">
                <div class="list">

                </div>
            </div>
        </div>
        <div class="menuAll">
            <div class="menuinner">
                <div class="menulist">
                    <section>
                        <ul>
                            <li>메뉴</li>
                            <li><a href="#">피자</a></li>
                            <li><a href="#">세트</a></li>
                            <li><a href="#">사이드</a></li>
                            <li><a href="#">음료&기타</a></li>
                        </ul>
                        <ul>
                            <li>이벤트&할인</li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">단체주문</a></li>
                            <li><a href="#">상품권</a></li>
                            <li><a href="#">제휴할인</a></li>
                        </ul>
                        <ul>
                            <li>E쿠폰주문</li>
                            <li><a href="#">E쿠폰주문</a></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li><a href="#">피자헛 멤버십</a></li>
                        </ul>
                        <ul>
                            <li>고객센터</li>
                            <li><a href="#">자주묻는질문</a></li>
                            <li><a href="#">1:1문의</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">매장찾기</a></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li><a href="#">브랜드</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">성공창업관</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">인재채용관</a></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li><a href="#">PR&공지사항</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">로그인&회원가입</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">ENG</a></li>
                        </ul>
                    </section>
                </div>
                <div class="banner">
                    <img src="images/banner.png" alt="">
                </div>
            </div>
        </div>
        <div id="visual">
            <div class="imgbox">
                <div>
                    <a href="#"><img src="./images/visual.png" alt="img1"></a>
                </div>
                <div>
                    <a href="#"><img src="./images/visual2.png" alt="img2"></a>
                </div>
                <div>
                    <a href="#"><img src="./images/visual3.png" alt="img3"></a>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="inner">
                <input type="radio" name="tab" id="first" checked>
                <input type="radio" name="tab" id="second">
                <section>
                    <label for="first">배달</label>
                    <label for="second">포장</label>
                </section>
                <div class="tab_item">
                    <p>
                        배달 주소를 입력해 주세요.
                    </p>
                    <div class="icon clear">
                        <input type="text">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="tab_item">
                    <div class="icon clear">
                        <input type="text">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="inner clear">
                <div class="left">
                    <img src="./images/logo1.png" alt="푸터 로고">
                </div>
                <div class="center clear">
                    <ul class="box1">
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">창업안내</a></li>
                        <li>대표번호 1588-5588(운영시간 11:00~22:30)</li>
                    </ul>
                    <ul class="box2">
                        <li>서울시 영등포구 국회대로 74길 4, 9~11층</li>
                        <li>사업자등록번호 120-81-63948 | 통신판매업신고번호 제2018-서울영등포-1220호</li>
                        <li>한국피자헛유한회사 대표이사 : 김진영 | 개인정보 보호책임자 : 김기철</li>
                    </ul>
                    <p>
                        Copyright © BY PIZZA HUT KOREA LTD. ALL RIGHT RESERVED
                    </p>
                </div>
                <div class="right">
                    <div class="f_icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="footer_box clear">
                        <img src="./images/1.jpg" alt="1등">
                        <p>
                            한국능률협회 컨설팅 21년 연속(2001~ 2021) 선정 <br>
                            한국 산업의 브랜드파워 피자전문점 부문 1위 피자헛
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/scritp.js"></script>
</body>
</html>