<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 82px;
            padding: 100px 0;
        }
        header {
            height: 50vw;
            position: relative;
            overflow: hidden;
        }
       #bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        @media screen and (max-width: 600px) {
            header {
                height: 200vw;
            }
            #bg {
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>영상 배경 출력하기</h1>
        <video src="Rainy Day.mp4" preload="auto" muted autoplay loop id="bg"></video>
    </header>
</body>
</html>