<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 700px;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        h1 {
            display: flex;
            align-items: center;
        }
        ul { 
            width: 600px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        ul li {
            width: 100px;
            text-align: center;
            height: 60px;
            line-height: 60px;
            background-color: skyblue;
            color: #fff;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <h1>LOGO</h1>
        <ul class="gnb">
            <li>menu01</li>
            <li>menu02</li>
            <li>menu03</li>
            <li>menu04</li>
            <li>menu05</li>
        </ul>
    </div>
</body>
</html>