<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            width: 900px;
            margin: 50px auto;
            border: 1px solid orange;
            height: 600px;
            display: flex;
            /* flex-direction: row;
            flex-wrap:wrap; */
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }
        li {
            padding: 20px 30px;
            border: 2px solid blue;
            height: 100px;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>menu01</li>
        <li>menu02</li>
        <li>menu03</li>
        <li>menu04</li>
        <li>menu05</li>
    </ul>
</body>
</html>