<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
        }

        .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
        }

        .modal-container {
        width: 300px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        }
 
        .modal-enter {
        opacity: 0;
        }

        .modal-leave-active {
        opacity: 0;
        }

    </style>
</head>
<body>
    <!-- template for the modal component -->
<script type="text/x-template" id="modal-template">
    <div name="modal">
        <div class="modal-mask">
            <div class="modal-wrapper">
                <div class="modal-container">
                    <button @click="$emit('close')">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>
</script>
  
  <div id="app">
    <a id="show-modal" @click="showModal = true">Show Modal</a>
    <modal v-if="showModal" @close="showModal = false">
    </modal>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
  <script>
        Vue.component('modal', {
        template: '#modal-template'
        });

        // start app
        new Vue({
        el: '#app',
        data: {
            showModal: false
        }
        });
  </script>
</body>
</html>